apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:  
  POSTGRES_USERNAME: postgresuser
  POSTGRES_PASSWORD: postgresuser
  POSTGRES_HOST: proj3-cdr.cin556icysnj.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: proj3-727690673718
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: helloproj3
  URL: http://a0c5217efe9c64cf08643db9f73411b3-348737284.us-east-1.elb.amazonaws.com